<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Fondos Concursables</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        .float-right {
            float: right;
        }
        
        .glyphicon {
            font-size: 30px;
            color: #fbb100;
        }

        .img-icon {
            width: 120px;
            height: auto;
            display: block;
            margin-left: 60px;
        }
        
        h3 {
            color: #31b0d5;
            font-weight: 700;
        }
        
        p {
            color: #4f5858;
            font-size: 15px;
            font-weight: 300;
        }
        
        li:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="container">
            <div class="row">
                    <div class="col-lg-2 col-xs-12">
                        <img src="ffcc.png" class="img-icon" alt="">
                    </div>
                    <div class="col-lg-10 col-xs-12 header-text">
                        <h3>Fondos Concursables 2019-2020</h3>
                        <p>Los Fondos Concursables son un apoyo financiero para proyectos sociales donde puedes participar en forma individual y colectiva, para participar debes cumplir con las bases y requisitos establecidos a continuación.</p>
                    </div>
                </div>
        <div class="list-fc">
            <ul class="list-group">
                <a href="#" style="text-decoration: none; color: #333;    margin: 0 1px;">
                    <li class="list-group-item"><b>RUT 1 | EMPRESA 1</b> <span class="glyphicon glyphicon-menu-right float-right"></span>
                        <p>DIRECCIÓN 1</p>
                    </li>
                </a>
                <a href="#" style="text-decoration: none; color: #333;    margin: 0 1px;">
                    <li class="list-group-item"><b>RUT 2 | EMPRESA 2</b> <span class="glyphicon glyphicon-menu-right float-right"></span>
                        <p>DIRECCIÓN 2</p>
                    </li>
                </a>
                <a href="#" style="text-decoration: none; color: #333;    margin: 0 1px;">
                    <li class="list-group-item"><b>RUT 3 | EMPRESA 3</b> <span class="glyphicon glyphicon-menu-right float-right"></span>
                        <p>DIRECCIÓN 3</p>
                    </li>
                </a>

            </ul>
            <a href="form.html">
                <button class="btn btn-info nextBtn pull-right" type="button">Postular</button>
            </a>
        </div>
    </div>
</body>

</html>