<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.rut.chileno.min.js"></script>
    <title>Fondos Concursables - Pensionado</title>
</head>

<body>
    <style>
        /* Latest compiled and minified CSS included as External Resource*/
        /* Optional theme */
        /*@import url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css');*/
        
        body {
            margin-top: 30px;
            font-family: 'Poppins', sans-serif;
        }
        
        .pasos-gral p {
            margin-top: 0px;
            color: #666;
        }
        
        .pasos-filas {
            display: table-row;
        }
        
        .pasos {
            display: table;
            width: 100%;
            position: relative;
            margin: 25px 0 30px 0;
        }
        
        .pasos-gral button[disabled] {
            /*opacity: 1 !important;
        filter: alpha(opacity=100) !important;*/
        }
        
        .pasos .btn.disabled,
        .pasos .btn[disabled],
        .pasos label[disabled] .btn {
            opacity: 1 !important;
            color: #ffffff;
        }
        
        .pasos-filas:before {
            top: 14px;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 100%;
            height: 1px;
            background-color: #31b0d5;
            z-index: 0;
            opacity: 0.1;
        }
        
        .pasos-gral {
            display: table-cell;
            text-align: center;
            position: relative;
        }
        
        .btn-circle {
            width: 40px;
            height: 40px;
            text-align: center;
            padding: 6px 0;
            font-size: 20px;
            line-height: 1.428571429;
            border-radius: 20px;
        }
        
        h3 {
            color: #31b0d5;
            font-weight: 700;
        }
        
        p {
            color: #4f5858;
            font-size: 15px;
            font-weight: 300;
        }
        
        .float-right {
            float: right;
        }
        
        .glyphicon {
            font-size: 30px;
            color: #fbb100;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .label {
            margin-bottom: 10px;
        }
        
        .btn-radio {
            width: 100%;
        }
        
        .img-radio {
            opacity: 0.5;
            margin-bottom: 5px;
        }
        
        .space-20 {
            margin-top: 20px;
        }
        
        .rut-error {
            color: #fff;
            font-weight: bold;
            background-color: #ff4d4d;
            padding: 3px 10px;
            display: inline-block;
            margin: 10px 0;
        }
        
        .subtitulo {
            color: #f9be00;
        }
        .glyphicon {
            color: #31b0d5;
            font-size: 50px;
        }

        .img-icon {
            width: 120px;
            height: auto;
            display: block;
            margin-left: 60px;
        }
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0;
            /* <-- Apparently some margin are still there even though it's hidden */
        }
        
        input[type=number] {
            -moz-appearance: textfield;
            /* Firefox */
        }

        th {
            color: #31b0d5;
        }
    </style>

    <div class="container">
            <div class="row">
                    <div class="col-lg-2">
                        <img src="ffcc.png" class="img-icon" alt="">
                    </div>
                    <div class="col-lg-10">
                        <div class="content-details">
                            <h3 style="color: #f9be00; text-align:center;">Postulación realizada con éxito.</h3>
                            <p style="text-align: center;    margin: 0 0 40px 0;">Hemos recibido tu postulación exitosamente. Recuerda que en la fecha de fin de evaluación te informaremos vía email si te adjudicaste el fondo concursable.</p>
                        </div>
                    </div>
              </div>
    

        <div class="table-responsive">
                <table class="table table-condensed">
                        <tr>
                            <th>N° Solicitud</th>
                            <th>Nombre del proyecto</th>
                            <th>Fecha de postulación</th>
                            <th>Estado de la postulación</th>
                            <th>Fecha de fin de la evaluación</th>
                        </tr>
                        <tr>
                            <td>0001</td>
                            <td>Fondos Concursables</td>
                            <td>XX-XX-XXXX</td>
                            <td>Adjudicada</td>
                            <td>XX-XX-XXXX</td>
                        </tr>
                </table>
        </div>
    </div>

    

   
    
    <script type="text/javascript">
        //pasos 
        $(document).ready(function() {

            var navListItems = $('div.setup-panel div a'),
                allWells = $('.setup-content'),
                allNextBtn = $('.nextBtn');

            allWells.hide();

            navListItems.click(function(e) {
                e.preventDefault();
                var $target = $($(this).attr('href')),
                    $item = $(this);

                if (!$item.hasClass('disabled')) {
                    navListItems.removeClass('btn-warning').addClass('btn-default');
                    $item.addClass('btn-warning');
                    allWells.hide();
                    $target.show();
                    $target.find('input:eq(0)').focus();
                }
            });

            allNextBtn.click(function() {
                var curStep = $(this).closest(".setup-content"),
                    curStepBtn = curStep.attr("id"),
                    nextpasos = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
                    curInputs = curStep.find("input[type='text'],input[type='url']"),
                    isValid = true;

                $(".form-group").removeClass("has-error");
                for (var i = 0; i < curInputs.length; i++) {
                    if (!curInputs[i].validity.valid) {
                        isValid = false;
                        $(curInputs[i]).closest(".form-group").addClass("has-error");
                    }
                }

                if (isValid) nextpasos.removeAttr('disabled').trigger('click');
            });

            



            // los detalles de cada paso
            $('div.setup-panel div a.btn-warning').trigger('click');
        });

        $('.check-ok').click(function() {
            $('.check-ok').not(this).prop('checked', false);
        });

        $(function() {
            $('.btn-radio').click(function(e) {
                $('.btn-radio').not(this).removeClass('active')
                    .siblings('input').prop('checked', false)
                    .siblings('.img-radio').css('opacity', '0.2');
                $(this).addClass('active')
                    .siblings('input').prop('checked', true)
                    .siblings('.img-radio').css('opacity', '1');
            });
        });

        // validar rut
        ! function(a) {
            function b(a, b) {
                a.closest(".rut-container").append(b)
            }
            a.fn.rut = function(c) {
                var d = a.extend({
                    error_html: '<span class="rut-error">Rut incorrecto</span>',
                    formatear: !0,
                    on: "blur",
                    required: !0,
                    placeholder: !0,
                    fn_error: function(a) {
                        b(a, d.error_html)
                    },
                    fn_validado: function(a) {}
                }, c);
                return this.each(function() {
                    var b = a(this);
                    b.wrap('<div class="rut-container"></div>'), b.attr("pattern", "[0-9]{1,2}.[0-9]{3}.[0-9]{3}-[0-9Kk]{1}").attr("maxlength", 12), d.required && b.attr("required", "required"), d.placeholder && b.attr("placeholder", "12.345.678-5"), d.formatear && b.on("blur", function() {
                        b.val(a.rut.formatear(b.val()))
                    }), b.on(d.on, function() {
                        a(".rut-error").remove(), a.rut.validar(b.val()) && "" != a.trim(b.val()) ? d.fn_validado() : d.fn_error(b)
                    })
                })
            }
        }(jQuery), jQuery.rut = {
            validar: function(a) {
                if (!/[0-9]{1,2}.[0-9]{3}.[0-9]{3}-[0-9Kk]{1}/.test(a)) return !1;
                var b = a.split("-"),
                    c = b[1],
                    a = b[0].split(".").join("");
                return "K" == c && (c = "k"), $.rut.dv(a) == c
            },
            dv: function(a) {
                for (var b = 0, c = 1; a; a = Math.floor(a / 10)) c = (c + a % 10 * (9 - b++ % 6)) % 11;
                return c ? c - 1 : "k"
            },
            formatear: function(a) {
                for (var b = this.quitar_formato(a), a = b.substring(0, b.length - 1), c = ""; a.length > 3;) c = "." + a.substr(a.length - 3) + c, a = a.substring(0, a.length - 3);
                return "" == $.trim(a) ? "" : a + c + "-" + b.charAt(b.length - 1)
            },
            quitar_formato: function(a) {
                return a = a.split("-").join("").split(".").join("")
            }
        };

        //mostrar el input rojo
        jQuery(document).ready(function($) {
            $('.input_rut').rut();
        });

        //dependent dropdown
        var $select1 = $('#select1'),
            $select2 = $('#select2'),
            $options = $select2.find('option');

        $select1.on('change', function() {
            $select2.html($options.filter('[value="' + this.value + '"]'));
        }).trigger('change');

        //tooltip
        $(document).ready(function() {
            $('input[rel="txtTooltip"]').tooltip();
        });
    </script>

</body>

</html>